{
  "ConnectionStrings": {
    "ISunConnectionString": "Filename=database.db"
  },
  "WeatherIntegrationOptions": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "WeatherUpdaterOptions": {
    "UpdatePeriodMS": 15000
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}